.cards {
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
}
@media screen and (max-width: 950px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 17px 20px;
  }
}
@media screen and (max-width: 768px) {
  .cards {
    max-width: 282px;
    margin: 36px auto 0;
    grid-template-columns: repeat(1, 1fr);
    grid-column: 20px;
  }
}